<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Snowflake drinks</title>
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
        	<div id = "inicio" >
			    <h1>Snowflake drinks</h1>
                <img id="logo"; src = "logo2.png">
            </div>
         	<div id = "cardapio" >
             		<h2> Cardápio </h2>
                   	<p>Sucos</p> 
             		<ul> 
                		<li> Abacaxi </li>
                        <li> Acerola </li>
                        <li> Amora </li>
                        <li> Ameixa </li> 
                        <li> Blueberry</li>
                        <li> Beterraba </li>
                        <li> Cupuaçu</li>
                        <li> Coco </li>
                        <li> Caju </li>
                        <li> Carambola </li>
                        <li> Framboesa</li>
                        <li>Fruta do conde
                        <li>Goiaba</li>
                        <li>Graviola</li>
                        <li>Groselha</li>
                        <li>Guaraná</li>
                            

			</ul>
            <a href="index.html">Inicio</a>
             </div>
	</body>
</html>
